PORT=5000
DB_LOCAL_URL=mongodb://0.0.0.0:27017/ecera-system
CLIENT_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51L3wQgCz86hayjrRNtaXKrzvmQFCVBPtlpfGlI5qxCbR1DCjaEbfDaaK6s1kSGTcnUm52XstBXgN7zN0vaXuAUGA0035EJCkBs
STRIPE_WEB_HOOK_SECRET=whsec_57f1efbfc0229386be3ea5ae3c5888bcfc776d76940ab8ce5cb14a9ba5f0385d
